org.realityforge.webtack.model.tools.processors.add_extended_attribute.AddExtendedAttributeProcessorFactory
org.realityforge.webtack.model.tools.processors.add_extended_attribute_to_argument.AddExtendedAttributeToArgumentProcessorFactory
org.realityforge.webtack.model.tools.processors.add_extended_attribute_to_member.AddExtendedAttributeToMemberProcessorFactory
org.realityforge.webtack.model.tools.processors.add_no_side_effects_extended_attribute.AddNoSideEffectsExtendedAttributeProcessorFactory
org.realityforge.webtack.model.tools.processors.change_argument_type.ChangeArgumentTypeProcessorFactory
org.realityforge.webtack.model.tools.processors.change_attribute_type.ChangeAttributeTypeProcessorFactory
org.realityforge.webtack.model.tools.processors.change_dictionary_member_type.ChangeDictionaryMemberTypeProcessorFactory
org.realityforge.webtack.model.tools.processors.change_extends.ChangeExtendsProcessorFactory
org.realityforge.webtack.model.tools.processors.change_return_type.ChangeReturnTypeProcessorFactory
org.realityforge.webtack.model.tools.processors.convert_constructor_attribute.ConvertConstructorAttributeProcessorFactory
org.realityforge.webtack.model.tools.processors.convert_factory_function_attribute.ConvertFactoryFunctionAttributeProcessorFactory
org.realityforge.webtack.model.tools.processors.dedup_event_member.DedupEventMemberProcessorFactory
org.realityforge.webtack.model.tools.processors.extend_object.ExtendObjectProcessorFactory
org.realityforge.webtack.model.tools.processors.extract_exposure_set.ExtractExposureSetProcessorFactory
org.realityforge.webtack.model.tools.processors.flatten.FlattenProcessorFactory
org.realityforge.webtack.model.tools.processors.javaize_event_handlers.JavaizeEventHandlersProcessorFactory
org.realityforge.webtack.model.tools.processors.merge_docs.MergeDocsProcessorFactory
org.realityforge.webtack.model.tools.processors.remove_element.RemoveElementProcessorFactory
org.realityforge.webtack.model.tools.processors.remove_extended_attribute.RemoveExtendedAttributeProcessorFactory
org.realityforge.webtack.model.tools.processors.remove_html_constructor.RemoveHTMLConstructorProcessorFactory
org.realityforge.webtack.model.tools.processors.remove_includes.RemoveIncludesProcessorFactory
org.realityforge.webtack.model.tools.processors.remove_member.RemoveMemberProcessorFactory
org.realityforge.webtack.model.tools.processors.rename_type.RenameTypeProcessorFactory
org.realityforge.webtack.model.tools.processors.synthesize_transferable.SynthesizeTransferableProcessorFactory
org.realityforge.webtack.model.tools.processors.validate.ValidateProcessorFactory
